spring.application.name=listen

server.error.whitelabel.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/listen
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.http.multipart.enabled=false

spring.jackson.default-property-inclusion = NON_NULL

server.servlet.session.cookie.max-age=900